# Frontend Mentor - Stats preview card component solution

This is a solution to the [Stats preview card component challenge on Frontend Mentor](https://www.frontendmentor.io/challenges/stats-preview-card-component-8JqbgoU62). Frontend Mentor challenges help you improve your coding skills by building realistic projects. 

## Table of contents

- [Overview](#overview)
  - [The challenge](#the-challenge)
  - [Screenshot](#screenshot)
  - [Links](#links)
- [My process](#my-process)
  - [Built with](#built-with)
  - [What I learned](#what-i-learned)
  - [Useful resources](#useful-resources)
- [Author](#author)

## Overview

### The challenge

Users should be able to:

- View the optimal layout depending on their device's screen size

### Screenshot

![Desktop Screenshot](./screenshots/desktop-screenshot.png)
![Mobile Screenshot](./screenshots/mobile-screenshot.png)

### Links

- Live Site URL: [Stats Preview Card Component](https://slightlyfunctional.gitlab.io/stats-preview-card-component/)

## My process

### Built with

- Semantic HTML5 markup
- CSS custom properties
- Flexbox
- Mobile-first workflow
- [Parcel](https://parceljs.org/) - JS bundler
- [Stylelint](https://stylelint.io/) - For style linting

### What I learned

I learned about using `background-blend-mode` to overlay color over background images.

### Useful resources

- [MDN - Background Blend Mode](https://developer.mozilla.org/en-US/docs/Web/CSS/background-blend-mode) - This helped me understand how to overlay color over background images.

## Author

- Website - [slightlyfunctional.com](https://slightlyfunctional.com)
- Frontend Mentor - [@slightlyfunctional](https://www.frontendmentor.io/profile/slightlyfunctional)
